<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana Health Service</title>
    <link rel="stylesheet" href="assignment1.css">
    
    </head>

<body>

        <h1>OFFICIAL LOGIN PAGE</h1><br><br>

   


        <div class="one">
            <img src="GHS 1.jpg" alt="Ghana Health Service logo" id="ghslogo">
        </div>
        <div class="two">
            <form>
                <input type="text" placeholder="User Name" id="username"><br><br>
                <input type="text" placeholder="Password" id="password"><br><br>
            </form>
    
        </div>
                
       
        <button type=submit>SIGN IN</button><br><br>
        <a href="signup.html">
            Don't have an account? Click here to sign up now.
        </a>
           
</body>
</html>